# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.



m = int(input('Введите номер месяца и нажмите Enter: '))

def quarter_of(month):
    return (month + 2) // 3


months = {1:'(январь)', 
          2:'(февраль)', 
          3:'(март)', 
          4:'(апрель)', 
          5:'(май)', 
          6:'(июнь)', 
          7 :'(июль)', 
          8 : '(август)', 
          9 :'(сенябрь)', 
          10 :'(октябрь)', 
          11 :'(ноябрь)', 
          12 :'(декабрь)'}

quarter = {1:'первого квартала',
           2:'второго квартала',
           3:'третьего квартала',
           4:'четвертогой квартала'}

if m in months:
    print (f'Месяц {m} {months[m]} является частью {quarter[quarter_of(m)]}')
else:
    print ('Введите число месяца от 1 до 12')

